    <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.2-c001 63.139439, 2010/09/27-13:37:26        ">
       <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
          <rdf:Description rdf:about=""
                xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/">
             <xmpRights:Marked>True</xmpRights:Marked>
          </rdf:Description>
          <rdf:Description rdf:about="" mlns:dc="http://purl.org/dc/elements/1.1/">
             <dc:rights>
                <rdf:Alt>
                   <rdf:li xml:lang="x-default">Copyright 2016 by Mario Kellner</rdf:li>
                </rdf:Alt>
             </dc:rights>
          </rdf:Description>
       </rdf:RDF>
    </x:xmpmeta>
    